DEBUG = False
ALLOWED_HOSTS='*'

DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="digitaldiscountdb"
DATABASE_USER="mgdbadmin"
DATABASE_PASSWORD="mg#pr0jectdb"
DATABASE_HOST=10.50.0.21
DATABASE_PORT=3306

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'noreply.test@mednet.com'
EMAIL_HOST_PASSWORD = 'd!$*2025'
SERVER_EMAIL = 'noreply.test@mednet.com'