
DJANGO_ENV = "production"
TEST_EVN = "test if this works"
DEBUG = True
ALLOWED_HOSTS='*'

DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="defaultdb"
DATABASE_USER="doadmin"
DATABASE_PASSWORD="AVNS_KAnU3ljD0tZs-Vv7MWn"
DATABASE_HOST="db-mysql-nyc3-05593-do-user-13056529-0.k.db.ondigitalocean.com"
DATABASE_PORT=25060
