DEBUG = True
ALLOWED_HOSTS='*'

DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="defaultdb"
DATABASE_USER="doadmin"
DATABASE_PASSWORD="AVNS_KAnU3ljD0tZs-Vv7MWn"
DATABASE_HOST="db-mysql-nyc3-05593-do-user-13056529-0.k.db.ondigitalocean.com"
DATABASE_PORT=25060

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mohanadg95@gmail.com'
EMAIL_HOST_PASSWORD = 'ffwd gjdi rted feno'
SERVER_EMAIL = 'mohanadg95@gmail.com'
